attribute {
   name = CKA_IBM_RESTRICTABLE
   id = 0x80010001
   type = CK_BBOOL
}
attribute {
   name = CKA_IBM_ATTRBOUND
   id = 0x80010004
   type = CK_BBOOL
}
attribute {
   name = CKA_IBM_USE_AS_DATA
   id = 0x80010008
   type = CK_BBOOL
}
attribute {
   name = CKA_IBM_CCA_AES_KEY_MODE
   id = 0x800d0101
   type = CK_ULONG
}
attribute {
   name = CKA_IBM_CCA_ML_DSA_KEY_MODE
   id = 0x800d0102
   type = CK_ULONG
}
